// template stylization
/*css*/
@import "grid.css";



body {
}

a[href^="tel:"] {
	color: inherit;
	text-decoration:none;
}
* {
	-webkit-text-size-adjust: none;
}

a{
	
}

/************Header************/


/************Content***********/


/************Footer************/




/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1199px) {
	body{
		line-height: auto;
	}
}
@media only screen and (max-width: 767px) {
	body{
		line-height: auto;
	}	
}
@media only screen and (max-width: 480px) {
	body{
		line-height: auto;
	}
}
@media only screen and (max-width: 320px) {
	body{
		line-height: auto;
	}
}


// Core variables and mixins
/*Core variables and mixins*/
@import "mixins.less";